@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i");
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

.pdf-reader-container {
  width: 100%;
  position: relative;

  .pdf-loader {
    display: flex;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    height: 100%;

    .pdf-loading-bar {
    	width: 70%;
    	margin: auto;
    	border: 1px solid #cccccc;
    	padding: 1px;
    	height: 10px;
      border-radius: 5px;
      text-align: center;
      background-color: #FFFFFF;
    }

    .pdf-loading-completed {
    	background-color: #2980b9;
    	height: 10px;
      border-radius: 5px;
    }
  }

  .loading {
    display: flex;
    height: 80%;
    width: 100%;

    span {
      margin: auto;
    }
  }

  .pdf-pages-container {
    overflow: overlay;
    overflow-x: hidden;
    position: relative;
    width: 100%;
    margin: auto;
    height: 100%;
    background-color: #d1d1d1;

    .pdf-page {
      width: 100%;
      text-align: center;
      margin-bottom: 10px;

      .loading {
        display: flex;
        height: 100%;
        background-color: #FFFFFF;
        margin: auto;

        span {
          margin: auto;
        }
      }

      img {
        margin: auto;
        max-width: 100%;
        height: auto;
      }

      canvas {
        margin: auto;
        max-width: 100%;
        height: auto;
      }

      span {
        margin: auto;
      }
    }
  }
}

.tool-bar-container {
  position: sticky;
  width: 100%;
  bottom: 10px;
  text-align: right;
  z-index: 9999;

  &.fullscreen {
    position: fixed;
    bottom: 0;
    right: 0;

  }

  .tool-bar {
    background-color: #000;
    opacity: 0.7;
    color: #fff;
    text-align: center;
    display: inline-block;
    border-radius: 5px;
    margin: 20px;
    margin-bottom: 10px;
    font-size: 1rem;
    > div {
      display: inline-block;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 10px;
      padding-right: 10px;
    }
    .controls {
      border-left: 1px solid #FFFFFF;
    }
  }
}
